/* Hero.css */

.hero {
  /* This is the main flex container */
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  padding: 10px 50px;
  margin: 50px auto;
  background-color: #e8dfcc;
  width: 80%;
  height: auto;
}
.section-one {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 10px 20px;
  background-color: #edeae4;
  border-radius: 10px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #2f2f2f;
}
.availability {
  background-color: #f0ece4;
}
.availability span {
  border: solid 1px #2f2f2f;
  border-radius: 40px;
  padding: 10px;
}
.first-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 30px; /* Space between text and image */
  padding: 1px 20px;
}
.hero-text {
  /* This is a flex item */
  flex: 1; /* Allows the text block to take up about half the space */
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
